<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listagem Usuário</title>
    <link rel="stylesheet" href="tabela.css">
</head>
<body>
    <h1>Listagem Usuário</h1>
    <table border="1">
        <thead>
            <th>Nome</th>
            <th>Email</th>
            <th>Perfil</th>
            <th>Ação</th>
        </thead>
        <tbody>
            <tr>
                <td>Eduardo Silva</td>
                <td>eduardo@gmail.com</td>
                <td>Administrador</td>
                <td> <Button>Alterar</Button></td>
                <td> <Button>Excluir</Button></td>
            </tr>
            <tr>
                <td>Jose Souza</td>
                <td> Jose@gmail.com</td>
                <td>Aluno</td>
                <td> <Button>Alterar</Button></td>
                <td> <Button>Excluir</Button></td>
            </tr>
            <tr>
                <td>Maria Silva</td>
                <td> maria@gmail.com</td>
                <td>Aluno</td>
                <td> <Button>Alterar</Button></td>
                <td> <Button>Excluir</Button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Rodapé Nome</td>
                <td>Rodapé Email</td>
                <td>Rodapé Perfil</td>
                <td>Rodapé Ação</td>
            </tr>
        </tfoot>
    </table>
<hr>
    <table>
        <thead>
            <tr>
                <th>Matéria</th>
                <th>Prova1</th>
                <th>Prova2</th>
                <th>Prova Reavaliativa</th>
                <th>Média</th>
                <th>Situação</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>JavaScript</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Java</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>Aprovado</td>
            </tr>
            <tr>
                <td>Html</td>
                <td>10</td>
                <td>8</td>
                <td>9</td>
                <td>9</td>
                <td>Aprovado</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>