
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #f9f9f9;
    font-family:Arial, Helvetica, sans-serif;
    
    
}

header{
    grid-area: header;
    padding: 20px;
    background-color: #003366;
    color: white;
}

header h1 {
    font-size: 2em;
    margin-top: 10px;
}

header nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 10px;
    margin-top: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    background-color: #004080;
    padding: 6px 12px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}
header nav a:hover {
    background-color: #0066cc;
        color: white;
}

main article:first-child {
    grid-column: 1 / 2;
}

main article:nth-child(2),
main article:nth-child(3) {
    grid-column: 2 / 3;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 20px;
}

.img_game {
    text-align: center;
    margin-bottom: 15px;
}

.img_game img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
section {
    margin-bottom: 20px;
    line-height: 1.5;
}

iframe {
    margin: 10px;
    border-radius: 8px;
}

footer {
    grid-area: footer;
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 15px;
}

a {
text-decoration: none;
}

a:hover{
    color: slateblue;
}